# BeeCounter

Chassis/: BeeCounterChassis1-FEMMeshNetgen.stl  BeeCounterChassis1.FCStd  Beecounter chassis.cdr  Beecounter chassis.dwg  Beecounter chassis.stl  Beecounter entrance.cdr  Beecounter entrance.dwg  Beecounter entrance.stl  Pfefferle - Taunus Zarge.FCStd  Pfefferle boden top.FCStd
CorelCAD/: README.txt
CorrelCAD/: README.txt
Hardware/: BeeCounter_v1.1_20250125_100640.FlatPrj  Beecounter-B_Cu.gbr  Beecounter-B_Cu.gbr_cutout_cnc_1.5mm.nc  Beecounter-B_Cu.gbr_iso_combined_cnc.nc  Beecounter-B_Cu.gbr_iso_combined_cnc_0.4mm.nc  Beecounter-B_Cu.gbr_iso_combined_cnc_mirrored.nc  Beecounter-B_Cu.gbr_iso_combined_cnc_mirrored_0.4mm.nc  Beecounter-Edge_Cuts.gbr  Beecounter-F_Cu.gbr  Beecounter-F_Cu.gbr_cutout_cnc_1.5mm.nc  Beecounter-F_Cu.gbr_iso_combined_cnc.nc  Beecounter-F_Cu.gbr_iso_combined_cnc_0.4mm.nc  Beecounter-NPTH-drl.gbr  Beecounter-NPTH-drl_map.gbr  Beecounter-NPTH.drl  Beecounter-NPTH.drl_cnc.nc  Beecounter-NPTH.drl_cnc_2mm.nc  Beecounter-NPTH.drl_cnc_mirrored.nc  Beecounter-NPTH.drl_edit_cnc_2mm.nc  Beecounter-PTH-drl.gbr  Beecounter-PTH-drl_map.gbr  Beecounter-PTH.drl  Beecounter-PTH.drl_cnc_0.3mm.nc  Beecounter-PTH.drl_cnc_0.5mm.nc  Beecounter-PTH.drl_cnc_0.8mm.nc  Beecounter-User_1.gbr  Beecounter-User_2.gbr  Beecounter-User_2.gbr_edit_iso_combined_cnc.nc  Beecounter-User_2.gbr_edit_iso_combined_ncc_1_cnc.nc  Beecounter-User_3.gbr  Beecounter-User_3.gbr_iso_combined_cutout_cnc.nc  Beecounter-User_4.gbr  Beecounter-User_5.gbr  Beecounter-User_5.gbr_edit_iso_combined_cnc.nc  Beecounter-User_5.gbr_edit_iso_combined_ncc_cnc.nc  Beecounter-User_5.gbr_edit_iso_combined_ncc_cnc_1.nc  Beecounter-User_6.gbr  Beecounter-drl.rpt  Beecounter-job.gbrjob  Beecounter.kicad_pcb  (+8 more)
Hardware/Library.pretty/: Gabellichtschranke 10mm.kicad_mod
Holder/: BeeCounter - LaserCut holder.cdr  BeeCounter - LaserCut holder.plt
Raspberry Pi image/: README.txt
Raspberry Pi image/Database/: schema.sql
Raspberry Pi image/Database/Maria DB/: README.MD  docker-compose.yml  schema.sql
Raspberry Pi image/Java/BeeCounterDaemon/: pom.xml
Raspberry Pi image/Java/BeeCounterDaemon/src/main/java/com/: module-info.java
Raspberry Pi image/Java/BeeCounterDaemon/src/main/java/com/apis_mellifera/: App.java  BeeCounterApp.java  PrintInfo.java
Raspberry Pi image/Java/BeeCounterDaemon/src/main/java/com/apis_mellifera/businessservice/: BusinessServiceImpl.java  IBusinessService.java
Raspberry Pi image/Java/BeeCounterDaemon/src/main/java/com/apis_mellifera/listener/: CustomDigitalStateChangeListener.java
Raspberry Pi image/Java/BeeCounterDaemon/src/main/java/com/apis_mellifera/model/: Dept.java  Emp.java
Raspberry Pi image/Java/BeeCounterDaemon/src/main/java/com/apis_mellifera/model/entity/: BeeTraffic.java  HiveEntrance.java  LightBarrier.java
Raspberry Pi image/Java/BeeCounterDaemon/src/test/java/com/apis_mellifera/businessservice/: BusinessServiceImplTest.java
Raspberry Pi image/Python/: BeeCounter.py  BeeCounterApp.py  README.MD  gpio_test.py
Raspberry Pi image/Samba/: README.md
