(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "bf1fad0e-6a86-49c9-965e-c45578b7af4d")
	(paper "A4")
	(title_block
		(title "Beecounter")
		(date "03.06.2024")
		(rev "0.5")
		(company "Apis mellifera")
	)
	(lib_symbols
		(symbol "Comparator:LM393"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM393"
				(at 6.35 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "cmp open collector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* SOP*5.28x5.23mm*P1.27mm* VSSOP*3.0x3.0mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM393_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.508) (xy 2.794 -0.508) (xy 3.302 0) (xy 2.794 0.508) (xy 2.286 0) (xy 2.794 -0.508)
						(xy 2.286 -0.508)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin open_collector line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM393_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.508) (xy 2.794 -0.508) (xy 3.302 0) (xy 2.794 0.508) (xy 2.286 0) (xy 2.794 -0.508)
						(xy 2.286 -0.508)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM393_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Proximity:ITR9608-F"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ITR9608-F"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "OptoDevice:Everlight_ITR9608-F"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.everlighteurope.com/custom/files/datasheets/DRX-0000076.pdf"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photointerrupter infrared LED with photo IC, -25 to +85 degree Celsius"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Photointerrupter opto interrupter infrared LED fast response time infrared 940nm 5mm gap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*ITR9608*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ITR9608-F_0_0"
				(text "A"
					(at -4.445 3.175 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
				(text "C"
					(at 4.445 -1.778 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
				(text "E"
					(at 4.445 3.175 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
				(text "K"
					(at -4.445 -1.778 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "ITR9608-F_0_1"
				(polyline
					(pts
						(xy -4.445 -0.635) (xy -3.175 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -0.635) (xy 4.445 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 2.54 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.905) (xy 2.54 1.905) (xy 2.54 1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -0.635) (xy -4.445 0.635) (xy -3.175 0.635) (xy -3.81 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.778 0.254) (xy -1.2446 0.762) (xy -1.2446 0.254) (xy -0.4826 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.4826 1.016) (xy -0.9906 0.762) (xy -0.7366 0.508) (xy -0.4826 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 1.651) (xy 3.556 1.143) (xy 4.064 2.159) (xy 3.048 1.651) (xy 3.048 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -1.2446 -0.254) (xy -1.2446 -0.762) (xy -0.4826 0) (xy -0.9906 -0.254)
						(xy -0.7366 -0.508) (xy -0.4826 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81) (xy 5.08 -3.81) (xy 5.08 3.81) (xy 1.27 3.81) (xy 1.27 -1.27)
						(xy -2.54 -1.27) (xy -2.54 3.81) (xy -5.08 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ITR9608-F_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 129.54 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1334a6a1-b1c1-451f-8df5-c6c5a50ca5fa")
	)
	(junction
		(at 78.74 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22676973-f037-4501-8972-5a5321189af6")
	)
	(junction
		(at 170.18 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b78dca7-d997-4a13-8e18-56b2d6c0f57a")
	)
	(junction
		(at 120.65 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f171a48-44bb-426d-8ac5-100ed87f997f")
	)
	(junction
		(at 109.22 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40edf9b8-c218-4daf-926e-0c7509f4d7de")
	)
	(junction
		(at 152.4 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57b286c0-6a8f-4ed7-95d4-a347b8271781")
	)
	(junction
		(at 96.52 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d5c1f7d-7fc4-49bd-afd6-b70c8675f348")
	)
	(junction
		(at 109.22 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "65eb257f-cf15-4743-a360-15644a8efc1e")
	)
	(junction
		(at 129.54 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0e904ba-0451-4840-98dd-d558d5c2eacc")
	)
	(junction
		(at 78.74 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c20e66d1-5fd8-4620-8afc-43dc1d60e6ad")
	)
	(junction
		(at 129.54 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9a85f09-e225-482c-b4ce-934c45af4521")
	)
	(junction
		(at 109.22 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4b8747e-6eae-4080-863b-6425dac06b3a")
	)
	(wire
		(pts
			(xy 93.98 54.61) (xy 96.52 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "025f3689-8a3f-4af9-bfcd-6e0a183ec109")
	)
	(wire
		(pts
			(xy 134.62 54.61) (xy 129.54 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0766df99-9199-4d34-a14b-db1379c6d464")
	)
	(wire
		(pts
			(xy 170.18 31.75) (xy 170.18 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "083cebe1-66c0-4f93-af8e-0b196665b664")
	)
	(wire
		(pts
			(xy 109.22 63.5) (xy 109.22 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c542c17-b634-41c9-894d-b786945fb526")
	)
	(wire
		(pts
			(xy 120.65 67.31) (xy 134.62 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "120abaa1-879f-4cc1-8ee1-2ea271d43e7b")
	)
	(wire
		(pts
			(xy 63.5 54.61) (xy 63.5 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1689e6f4-3c7f-460a-87c8-fdb680d602e8")
	)
	(wire
		(pts
			(xy 63.5 86.36) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ac37417-1538-4ab4-9acf-9f46ef677ef6")
	)
	(wire
		(pts
			(xy 78.74 59.69) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "248c96d1-44a4-4f34-958f-bc22a3560112")
	)
	(wire
		(pts
			(xy 109.22 49.53) (xy 134.62 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2539dc7d-6b6f-469a-96ba-52911217ad1d")
	)
	(wire
		(pts
			(xy 170.18 78.74) (xy 68.58 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b028e7f-c808-42ab-8833-e0c975596cc8")
	)
	(wire
		(pts
			(xy 170.18 52.07) (xy 170.18 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3009d08c-c6e2-47d8-b7bb-47199bce353e")
	)
	(wire
		(pts
			(xy 109.22 31.75) (xy 120.65 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3da5ce70-25c6-4c5f-a1e4-928b9d8e6351")
	)
	(wire
		(pts
			(xy 68.58 78.74) (xy 68.58 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "460c9268-ca7f-4111-b904-49a722e9997e")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 96.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b794b0f-f66c-4bc6-920f-cd323b8021e4")
	)
	(wire
		(pts
			(xy 109.22 49.53) (xy 109.22 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b8a8c54-82ce-4493-b8eb-7877bd970048")
	)
	(wire
		(pts
			(xy 55.88 54.61) (xy 63.5 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "567b5df4-bd67-4514-a239-88320835a263")
	)
	(wire
		(pts
			(xy 55.88 59.69) (xy 63.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5732986a-324c-4bc2-ab29-a19871cca1ab")
	)
	(wire
		(pts
			(xy 152.4 64.77) (xy 152.4 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5af3767c-81c1-4aa9-88f3-63606e951f1c")
	)
	(wire
		(pts
			(xy 129.54 41.91) (xy 129.54 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b93f768-765b-4f01-9ec1-cdaa7590cb4a")
	)
	(wire
		(pts
			(xy 152.4 86.36) (xy 129.54 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78ba3b31-9c20-4ecb-b533-f2e8d0d6ecf0")
	)
	(wire
		(pts
			(xy 93.98 59.69) (xy 101.6 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d28ad85-a4ff-46fc-8cbd-c53008a6fc94")
	)
	(wire
		(pts
			(xy 149.86 52.07) (xy 170.18 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "860ea98d-c893-4648-9f9d-0d8f8137b88e")
	)
	(wire
		(pts
			(xy 129.54 63.5) (xy 129.54 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a68594d-9568-4d22-b5a4-dd9a46b73c01")
	)
	(wire
		(pts
			(xy 152.4 31.75) (xy 170.18 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b199aec-262b-40e4-9c2a-6c88ee39c82b")
	)
	(wire
		(pts
			(xy 68.58 57.15) (xy 55.88 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b21d8fa-c54c-45ce-bfb4-1cbef5a69148")
	)
	(wire
		(pts
			(xy 120.65 31.75) (xy 129.54 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96117b52-a79d-4ee6-a9ad-41ab4c09cd5e")
	)
	(wire
		(pts
			(xy 63.5 31.75) (xy 78.74 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96744480-4b0c-453e-aace-ae2192abe24f")
	)
	(wire
		(pts
			(xy 109.22 86.36) (xy 129.54 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96de8324-6b20-4078-a75a-8b58ee63d1c1")
	)
	(wire
		(pts
			(xy 129.54 31.75) (xy 152.4 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8d493f7-c1f3-4a3a-b067-0a43afc89c94")
	)
	(wire
		(pts
			(xy 78.74 31.75) (xy 109.22 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9687333-80bf-4e7f-aa79-1d7e9a3e96ca")
	)
	(wire
		(pts
			(xy 109.22 31.75) (xy 109.22 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae15c6ad-a52c-448c-925a-8ce7c5def78d")
	)
	(wire
		(pts
			(xy 120.65 67.31) (xy 120.65 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5abd466-1f46-4b0c-b78e-c08e5f35f3a0")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 109.22 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4955621-9ab7-4b5b-83d4-3e06085b7842")
	)
	(wire
		(pts
			(xy 152.4 31.75) (xy 152.4 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4feb909-0ce5-414f-89ed-9177f996854f")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 63.5 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c693a0f4-7c9d-4d18-b242-8f2f3f2f86f2")
	)
	(wire
		(pts
			(xy 96.52 54.61) (xy 96.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc49e71c-ccc9-4cf4-b59d-36b3e1c2e788")
	)
	(wire
		(pts
			(xy 101.6 49.53) (xy 109.22 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfabcb84-521f-4136-9679-1cd1f28ddd5e")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 78.74 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da685f0c-65d7-4422-a57a-5405747ba2cd")
	)
	(wire
		(pts
			(xy 78.74 44.45) (xy 78.74 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5c5640c-60b4-4de3-bb9c-ae361f366ba6")
	)
	(wire
		(pts
			(xy 109.22 49.53) (xy 109.22 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5f4a8bf-c54e-4b9d-8098-feab7c05bc5c")
	)
	(wire
		(pts
			(xy 78.74 36.83) (xy 78.74 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f04c8ab5-a6f8-4f5a-b3be-431971d4748f")
	)
	(wire
		(pts
			(xy 78.74 26.67) (xy 78.74 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f29e7bc1-b04f-4a23-804e-a5c4a48400c1")
	)
	(wire
		(pts
			(xy 129.54 54.61) (xy 129.54 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6cdfb5d-8058-467c-8cbb-ab98eeb4917b")
	)
	(wire
		(pts
			(xy 129.54 31.75) (xy 129.54 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7a618b8-4539-4edc-8793-9a5a76b6bd6b")
	)
	(wire
		(pts
			(xy 170.18 41.91) (xy 170.18 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8b29749-ec4e-4694-8493-8f8730537dfe")
	)
	(wire
		(pts
			(xy 101.6 59.69) (xy 101.6 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe752cd6-1bf7-4d7e-8481-e70c68bafc02")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 50.8 57.15 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f12082c-60e9-434b-adeb-4b964d6d93c0")
		(property "Reference" "J1"
			(at 50.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 50.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a663363-953b-4ddb-99ab-56df30822f49")
		)
		(pin "3"
			(uuid "e51c28eb-06b4-467b-9291-687254f445aa")
		)
		(pin "2"
			(uuid "d295262a-b782-4dfb-8f31-a22b604d4ae9")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 170.18 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d2677df-f4f1-4485-a5b4-f902537b5a42")
		(property "Reference" "D1"
			(at 173.99 48.5774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 173.99 51.1174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 170.18 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 170.18 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "58e05a05-5791-4104-8ba1-370a015bec10")
		)
		(pin "1"
			(uuid "e0203107-8d73-4c8e-89ba-b6984531eaf8")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 38.1 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5df17f6c-4157-4115-8720-c87535d7aa6b")
		(property "Reference" "R4"
			(at 111.76 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R103"
			(at 111.76 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 110.998 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be3b99f1-e63d-410d-8a28-037db474a328")
		)
		(pin "2"
			(uuid "4523d01c-be34-468b-917f-233d20908f9d")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 109.22 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f0f12bc-59c0-4141-9843-68b535f89a18")
		(property "Reference" "C1"
			(at 113.03 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C100n"
			(at 113.03 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 110.1852 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 109.22 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d413bca-abb7-4f9a-842a-18c00dd02b1e")
		)
		(pin "2"
			(uuid "0e662e92-8303-4617-86f5-8100c784e6be")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Proximity:ITR9608-F")
		(at 86.36 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7789af9d-c891-4cd5-beca-c3a60829717a")
		(property "Reference" "U3"
			(at 86.36 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "H2010"
			(at 86.36 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:Gabellichtschranke 10mm"
			(at 86.36 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.everlighteurope.com/custom/files/datasheets/DRX-0000076.pdf"
			(at 85.09 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photointerrupter infrared LED with photo IC, -25 to +85 degree Celsius"
			(at 86.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3296c45b-48c6-4bf3-ac18-1d69ab660b6a")
		)
		(pin "4"
			(uuid "9aa17333-0723-4f50-aff1-00ac8bebcbd3")
		)
		(pin "2"
			(uuid "83619d41-78eb-44c9-a9a9-0fb171e95e51")
		)
		(pin "1"
			(uuid "5a285524-2426-4d9a-b853-58b0fb750986")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Comparator:LM393")
		(at 154.94 57.15 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "892c7976-3930-49bf-a548-fa2f44bf01e4")
		(property "Reference" "U1"
			(at 166.37 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM393"
			(at 153.67 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 154.94 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf"
			(at 154.94 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"
			(at 154.94 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "e2ad2772-e8f7-4ed1-9014-9a27fae325bc")
		)
		(pin "1"
			(uuid "d23a6788-79e8-43aa-bb06-2e9f4821b713")
		)
		(pin "3"
			(uuid "fd292c98-107c-4fdd-b08c-2b99aa02ad00")
		)
		(pin "2"
			(uuid "458b6fb9-25a9-48b9-8442-bb1db0c351ce")
		)
		(pin "6"
			(uuid "8afea8c8-191e-4cba-83e5-4cdb5a69c3b4")
		)
		(pin "8"
			(uuid "0225e0ca-7cf2-4180-9c7e-7fcf51d0c34a")
		)
		(pin "5"
			(uuid "1d815e67-5e2e-425e-b8a5-16ac18a5d197")
		)
		(pin "7"
			(uuid "98f94ac8-d305-4591-bd12-7a6a80d89186")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "913bfbb1-fc8e-4fa6-a532-19ed31b09a7e")
		(property "Reference" "R1"
			(at 172.72 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R102"
			(at 172.72 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 168.402 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56d0f3db-97fe-4d3d-811c-05f36a1ff528")
		)
		(pin "2"
			(uuid "4ff0671e-9003-4b62-86ee-1d886995c5b8")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0d89dc2-d809-4bb4-aaf6-3557a99d91a1")
		(property "Reference" "R5"
			(at 132.08 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R103"
			(at 132.08 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 127.762 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e2ced810-bc09-436b-a9a0-197bc4cabd80")
		)
		(pin "1"
			(uuid "828ea755-6af4-4577-9952-6c96998092ef")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae9bb492-24aa-4be8-8022-218f17ea0e3f")
		(property "Reference" "R2"
			(at 81.28 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R102"
			(at 81.28 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 76.962 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "46539b29-4f7e-485d-b737-bfcc1c05653f")
		)
		(pin "1"
			(uuid "b53caf21-f1d3-4aaa-86b9-b3617b4d77a5")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Comparator:LM393")
		(at 142.24 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9ae36e6-c84b-4faf-85b7-2d2eaebc0227")
		(property "Reference" "U1"
			(at 142.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM393"
			(at 142.24 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 142.24 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf"
			(at 142.24 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"
			(at 142.24 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "e2ad2772-e8f7-4ed1-9014-9a27fae325bd")
		)
		(pin "1"
			(uuid "d23a6788-79e8-43aa-bb06-2e9f4821b714")
		)
		(pin "3"
			(uuid "fd292c98-107c-4fdd-b08c-2b99aa02ad01")
		)
		(pin "2"
			(uuid "458b6fb9-25a9-48b9-8442-bb1db0c351cf")
		)
		(pin "6"
			(uuid "8afea8c8-191e-4cba-83e5-4cdb5a69c3b5")
		)
		(pin "8"
			(uuid "0225e0ca-7cf2-4180-9c7e-7fcf51d0c34b")
		)
		(pin "5"
			(uuid "1d815e67-5e2e-425e-b8a5-16ac18a5d198")
		)
		(pin "7"
			(uuid "98f94ac8-d305-4591-bd12-7a6a80d89187")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9bc8492-6488-4318-8f64-0db5cbe3690b")
		(property "Reference" "#PWR01"
			(at 78.74 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 78.74 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 78.74 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0f89a19-6cb9-4f9b-bc76-7224b42f1fe9")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c42399a5-84de-49af-8c8c-02d3167e5036")
		(property "Reference" "#PWR02"
			(at 78.74 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ddbe599-871a-47a9-b16a-1fb972bf688b")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c91a7b0f-cdbd-4dd5-9aa5-4c82c39207da")
		(property "Reference" "R3"
			(at 132.08 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R103"
			(at 132.08 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 127.762 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ce1fddad-d4da-4c89-b99f-dca8faea08e7")
		)
		(pin "1"
			(uuid "bc4642cb-ac5e-445d-9e15-38d574accca3")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Comparator:LM393")
		(at 142.24 69.85 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7461dbc-4c2e-491e-a06b-5d3ac7fa09a6")
		(property "Reference" "U1"
			(at 142.24 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM393"
			(at 142.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf"
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "e2ad2772-e8f7-4ed1-9014-9a27fae325be")
		)
		(pin "1"
			(uuid "d23a6788-79e8-43aa-bb06-2e9f4821b715")
		)
		(pin "3"
			(uuid "fd292c98-107c-4fdd-b08c-2b99aa02ad02")
		)
		(pin "2"
			(uuid "458b6fb9-25a9-48b9-8442-bb1db0c351d0")
		)
		(pin "6"
			(uuid "8afea8c8-191e-4cba-83e5-4cdb5a69c3b6")
		)
		(pin "8"
			(uuid "0225e0ca-7cf2-4180-9c7e-7fcf51d0c34c")
		)
		(pin "5"
			(uuid "1d815e67-5e2e-425e-b8a5-16ac18a5d199")
		)
		(pin "7"
			(uuid "98f94ac8-d305-4591-bd12-7a6a80d89188")
		)
		(instances
			(project "Beecounter"
				(path "/bf1fad0e-6a86-49c9-965e-c45578b7af4d"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
